<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/icon.ico"><title>StupidFISH Admin</title><style>html, body, #app {
            height: 100%;
            margin: 0px;
            padding: 0px;
            width: 100%;
        }

        .d2-home {
            background-color: #303133;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .d2-home__main {
            user-select: none;
            width: 100%;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .d2-home__footer {
            width: 100%;
            flex-grow: 0;
            text-align: center;
            padding: 1em 0;
        }

        .d2-home__footer > a {
            font-size: 12px;
            color: #ABABAB;
            text-decoration: none;
        }

        .d2-home__loading {
            height: 32px;
            width: 32px;
            margin-bottom: 20px;
        }</style><link href="/css/chunk-vendors.989ca2cd.css" rel="stylesheet"><link href="/css/app.c7d70ddc.css" rel="stylesheet"></head><body><noscript><strong>Sorry, D2Admin will not work properly without JavaScript support. Enable JavaScript for browsers and continue.</strong></noscript><div id="app"><div class="d2-home"><div class="d2-home__main"><div class="spinner"></div><img class="d2-home__loading" src="./image/loading/loading-spin.svg" alt="loading"></div><div class="d2-home__footer"><a href="https://github.com/d2-projects/d2-admin" target="_blank">https://github.com/d2-projects/d2-admin</a></div></div></div><script src="/js/chunk-vendors.08839caf.js"></script><script src="/js/app.715a1100.js"></script></body></html>