<html lang="pl" class="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon"
          href="https://www.poczta-polska.pl//hermes/themes/poczta-polska/library/assets/ico/favicon.png">


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>poczta-polska</title>
    <meta name="description" content="#-description_apps-zk-12#">
    <meta name="keywords" content="#-keywords_apps-zk-13#">
    <script type="text/javascript"
            src="https://www.poczta-polska.pl//hermes/themes/poczta-polska/js/jquery.min.js"></script>
    <script type="text/javascript"
            src="https://www.poczta-polska.pl//hermes/themes/poczta-polska/js/site_minimal.js"></script>

    <meta name="robots" content="max-image-preview:large">
    <link rel="dns-prefetch" href="//www.poczta-polska.pl">
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//s.w.org">
    <link rel="stylesheet" id="poczta-polska-css"
          href="/assets/css/style_main.css" type="text/css" media="all">
    <link rel="stylesheet" id="bootstrap-css"
          href="https://www.poczta-polska.pl//hermes/themes/poczta-polska/library/css/bootstrap.min.css" type="text/css"
          media="all">
    <link rel="stylesheet" id="wp-block-library-css"
          href="https://www.poczta-polska.pl/wp-includes/css/dist/block-library/style.min.css" type="text/css"
          media="all">
    <style id="global-styles-inline-css" type="text/css">
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
            --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
            --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
            --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
            --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
            --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
            --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
            --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }
    </style>
    <link rel="stylesheet" id="simple-share-buttons-adder-font-awesome-css"
          href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" type="text/css" media="all">
    <script type="text/javascript"
            src="https://www.poczta-polska.pl//hermes/themes/poczta-polska/library/js/bootstrap.min.js"
            id="bootstrap-js"></script>
    <script type="text/javascript"
            src="https://www.poczta-polska.pl//hermes/themes/poczta-polska/library/assets/js/holder.js"
            id="asset-holder-js"></script>
    <script type="text/javascript" src="https://www.poczta-polska.pl//hermes/themes/poczta-polska/js/magnific_popup.js"
            id="pop-js"></script>
    <link rel="https://api.w.org/" href="https://www.poczta-polska.pl/wp-json/">
    <style type="text/css">.recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
    }</style>
    <!--[if lt IE 9]>
    <script src="https://www.poczta-polska.pl//hermes/themes/poczta-polska/library/assets/js/html5shiv.js"></script>
    <link id="poczta-polska-css-8" rel="stylesheet" type=text/css
          href="https://www.poczta-polska.pl//hermes/themes/poczta-polska/ie8.css" media="all">
    <script src="https://www.poczta-polska.pl//hermes/themes/poczta-polska/library/assets/js/jquery_ie8.js"></script>
    <script src="https://www.poczta-polska.pl//hermes/themes/poczta-polska/library/assets/js/respond.min.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link id="poczta-polska-css-8" rel="stylesheet" type=text/css
          href="https://www.poczta-polska.pl//hermes/themes/poczta-polska/ie8.css" media="all">
    <link id="poczta-polska-css-8" rel="stylesheet" type=text/css
          href="https://www.poczta-polska.pl//hermes/themes/poczta-polska/ie8.css" media="all">
    <script src="https://www.poczta-polska.pl//hermes/themes/poczta-polska/library/assets/js/html5shiv.js"></script>
    <script src="https://www.poczta-polska.pl//hermes/themes/poczta-polska/library/assets/js/respond.min.js"></script>
    <!<![endif]-->
    <!--[if gt IE 8]>
    <link id="poczta-polska-css-8" rel="stylesheet" type=text/css
          href="https://www.poczta-polska.pl//hermes/themes/poczta-polska/ie8.css" media="all">
    <script src="https://www.poczta-polska.pl//hermes/themes/poczta-polska/library/assets/js/html5shiv.js"></script>
    <script src="https://www.poczta-polska.pl//hermes/themes/poczta-polska/library/assets/js/respond.min.js"></script>
    <!<![endif]-->
    <link href="/assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/sledzenie.css" type="text/css" rel="stylesheet">
    <style id="holderjs-style" type="text/css">.holderjs-fluid {
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        font-family: sans-serif;
        margin: 0
    }</style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style type="text/css">.dom-inspector {
        position: fixed;
        pointer-events: none;
    }

    .dom-inspector > div {
        position: absolute;
    }

    .dom-inspector .tips {
        background-color: #333740;
        font-size: 0;
        line-height: 18px;
        padding: 3px 10px;
        position: fixed;
        border-radius: 4px;
        display: none;
    }

    .dom-inspector .tips.reverse {

    }

    .dom-inspector .tips .triangle {
        width: 0;
        height: 0;
        position: absolute;
        border-top: 8px solid #333740;
        border-right: 8px solid transparent;
        border-bottom: 8px solid transparent;
        border-left: 8px solid transparent;
        left: 10px;
        top: 24px;
    }

    .dom-inspector .tips.reverse .triangle {
        border-top: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 8px solid #333740;
        border-left: 8px solid transparent;
        left: 10px;
        top: -16px;
    }

    .dom-inspector .tips > div {
        display: inline-block;
        vertical-align: middle;
        font-size: 12px;
        font-family: Consolas, Menlo, Monaco, Courier, monospace;
        overflow: auto;
    }

    .dom-inspector .tips .tag {
        color: #e776e0;
    }

    .dom-inspector .tips .id {
        color: #eba062;
    }

    .dom-inspector .tips .class {
        color: #8dd2fb;
    }

    .dom-inspector .tips .line {
        color: #fff;
    }

    .dom-inspector .tips .size {
        color: #fff;
    }

    .dom-inspector-theme-default {

    }

    .dom-inspector-theme-default .margin {
        background-color: rgba(255, 81, 81, 0.75);
    }

    .dom-inspector-theme-default .border {
        background-color: rgba(255, 241, 81, 0.75);
    }

    .dom-inspector-theme-default .padding {
        background-color: rgba(81, 255, 126, 0.75);
    }

    .dom-inspector-theme-default .content {
        background-color: rgba(81, 101, 255, 0.75);
    }
    </style>
  <script type="module" crossorigin src="/assets/index-cce89f64.js"></script>
  <link rel="stylesheet" href="/assets/index-46853bb3.css">
</head>
<body class="home blog" id="standard" data-version="4.0.1" data-settings-changed-at="0" data-cid="1681834659498">
<!-- Google Tag Manager -->
<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-KJLPQB"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager -->

<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to
improve your experience.</p>
<![endif]-->
<input type="hidden" name="template" id="templateurl" value="https://www.poczta-polska.pl//hermes/themes/poczta-polska">
<header class="topper">
    <div id="top">
        <div class="container">
            <a href="https://www.poczta-polska.pl/">

                <img src="https://www.poczta-polska.pl//hermes/themes/poczta-polska/skin/logo.png" id="brand_logo"
                     class="img-responsive" width="234" height="45" alt="Poczta Polska"></a>


            <nav>
                <ul id="hmenu" class="pull-right list-unstyled">
                    <li id="menu-item-279"
                        class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-279">
                        <a href="https://www.poczta-polska.pl/">Strona główna</a></li>
                    <li id="menu-item-484"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-484"><a
                            href="https://www.poczta-polska.pl/o-firmie/">O firmie</a></li>
                    <li id="menu-item-11954"
                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11954"><a
                            href="http://media.poczta-polska.pl/">Biuro prasowe</a></li>
                    <li id="menu-item-26437"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26437"><a
                            href="https://www.poczta-polska.pl/aplikuj/">Praca</a></li>
                    <li id="menu-item-11258"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11258"><a
                            href="https://www.poczta-polska.pl/kontakt/">Kontakt</a></li>
                    <li id="menu-item-18523"
                        class="pl menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-18523">
                        <a href="http://www.poczta-polska.pl/" aria-current="page" style="display: none;">PL</a></li>
                </ul>
            </nav>
            <button class="btn btn-default btn-sm" id="btChgStyle">a A
            </button>
            <div id="social">
                <a id="fb" title="Facebook" href="https://www.facebook.com/pocztapolska">Poczta Polska na Facebook</a>
                <a id="twitter" title="Twitter" href="https://twitter.com/PocztaPolska">Poczta Polska Twitter</a>
                <a id="blog" title="Blog" href="http://blog.poczta-polska.pl">blog Poczty Polskiej</a>

                <a id="linkedin" title="Linkedin" href="https://pl.linkedin.com/company/poczta-polska">Poczta Polska
                    Linkedin</a>
                <a id="instgarm" title="Instagram" href="https://www.instagram.com/polskapoczta/">Poczta Polska
                    Instagram</a>
            </div>
            <div style="padding:5px 0;"><a title=""
                                           href="https://www.poczta-polska.pl/projekty-wspolfinansowane-z-funduszy-europejskich/"><img
                    id="logo_ue" src="https://www.poczta-polska.pl//hermes/themes/poczta-polska/skin/logo_UE.png"
                    width="100"></a></div>
        </div>
        <!-- /.container -->
        <div id="topb">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target=".navbar-collapse">
                <span class="icon-bar">
                </span>
                        <span class="icon-bar">
                </span>
                        <span class="icon-bar">
                </span>
                    </button>
                </div>
                <div class="navbar-collapse collapse" style="height: 1px;">
                    <nav class="col-md-9">
                        <ul id="tmenu" class="nav navbar-nav">
                            <li id="menu-item-649"
                                class="menu-item menu-item-type-post_type menu-item-object-page   dropdown menu-item-has-children menu-item-649">
                                <a href="https://www.poczta-polska.pl/paczki-i-listy/">Paczki i listy<b
                                        class="caret"></b>
                                </a>
                                <ul class="dropdown-menu"><a href="https://www.poczta-polska.pl/paczki-i-listy/">
                                </a>
                                    <li id="menu-item-743"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-743">
                                        <a href="https://www.poczta-polska.pl/paczki-i-listy/"></a><a
                                            href="https://www.poczta-polska.pl/paczki-i-listy/wysylka/paczki/">Wysyłka</a>
                                    </li>
                                    <li id="menu-item-717"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-717">
                                        <a href="https://www.poczta-polska.pl/paczki-i-listy/odbior/">Odbiór</a></li>
                                    <li id="menu-item-718"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-718">
                                        <a href="https://www.poczta-polska.pl/paczki-i-listy/przesylki-zagraniczne/">Przesyłki
                                            zagraniczne</a></li>
                                    <li id="menu-item-17243"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17243">
                                        <a href="https://www.poczta-polska.pl/paczki-i-listy/zwroty/">Zwroty</a></li>
                                    <li id="menu-item-44952"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44952">
                                        <a href="https://www.poczta-polska.pl/paczki-i-listy/wnioski-interaktywne/">Wnioski
                                            interaktywne</a></li>
                                    <li id="menu-item-17202"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17202">
                                        <a href="https://www.poczta-polska.pl/paczki-i-listy/strefa-24h/">Strefa 24h</a>
                                    </li>
                                </ul>
                            </li>
                            <li id="menu-item-603"
                                class="menu-item menu-item-type-post_type menu-item-object-page   dropdown menu-item-has-children menu-item-603">
                                <a href="https://www.poczta-polska.pl/finanse/">Finanse<b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu"><a href="https://www.poczta-polska.pl/finanse/">
                                </a>
                                    <li id="menu-item-17206"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17206">
                                        <a href="https://www.poczta-polska.pl/finanse/"></a><a
                                            href="https://www.poczta-polska.pl/finanse/przekazy/">Przekazy i usługi
                                        płatnicze</a></li>
                                    <li id="menu-item-17207"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17207">
                                        <a href="https://www.poczta-polska.pl/finanse/produkty-bankowe/">Produkty
                                            bankowe</a></li>
                                    <li id="menu-item-17208"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17208">
                                        <a href="https://www.poczta-polska.pl/finanse/ubezpieczenia/">Ubezpieczenia</a>
                                    </li>
                                    <li id="menu-item-22545"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22545">
                                        <a href="https://www.poczta-polska.pl/finanse/kantor/">Kantor stacjonarny</a>
                                    </li>
                                    <li id="menu-item-45566"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45566">
                                        <a href="https://www.poczta-polska.pl/finanse/wnioski-interaktywne/">Wnioski
                                            interaktywne</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-10754"
                                class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor   dropdown menu-item-has-children menu-item-10754">
                                <a href="https://www.poczta-polska.pl/epoczta/e-nadawca/">ePoczta<b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu"><a href="https://www.poczta-polska.pl/epoczta/e-nadawca/">
                                </a>
                                    <li id="menu-item-17209"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17209">
                                        <a href="https://www.poczta-polska.pl/epoczta/e-nadawca/"></a><a
                                            href="https://www.poczta-polska.pl/epoczta/e-nadawca/">eNADAWCA</a></li>
                                    <li id="menu-item-38238"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38238">
                                        <a href="https://e-nadawca.poczta-polska.pl/nadaj/#/confirm">Nadaj przesyłkę</a>
                                    </li>
                                    <li id="menu-item-17413"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17413">
                                        <a href="https://www.poczta-polska.pl/e-uslugi/einfo/">eINFO</a></li>
                                    <li id="menu-item-48246"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48246">
                                        <a href="https://www.poczta-polska.pl/epoczta/efaktura/">eFaktura</a></li>
                                    <li id="menu-item-19870"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19870">
                                        <a href="https://eformularze.poczta-polska.pl/">eFormularze</a></li>
                                    <li id="menu-item-33858"
                                        class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-33858">
                                        <a href="https://emonitoring.poczta-polska.pl/"
                                           aria-current="page">eMonitoring</a></li>
                                    <li id="menu-item-33859"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33859">
                                        <a href="https://www.envelo.pl/aplikacja-mobilna-envelo/">Aplikacja mobilna</a>
                                    </li>
                                    <li id="menu-item-17414"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17414">
                                        <a href="https://www.poczta-polska.pl/e-uslugi/envelo/">Poczta przez
                                            internet</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-18074"
                                class="menu-item menu-item-type-custom menu-item-object-custom   dropdown menu-item-has-children menu-item-18074">
                                <a href="http://www.poczta-polska.pl/sklep/">Filatelistyka<b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu"><a href="http://www.poczta-polska.pl/sklep/">
                                </a>
                                    <li id="menu-item-17566"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17566">
                                        <a href="http://www.poczta-polska.pl/sklep/"></a><a
                                            href="https://www.poczta-polska.pl/sklep/plany-emisji/">Plany emisji</a>
                                    </li>
                                    <li id="menu-item-18033"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18033">
                                        <a href="https://www.poczta-polska.pl/sklep/kolekcje-filtelistyczne/">Kolekcje
                                            filatelistyczne</a></li>
                                    <li id="menu-item-20132"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20132">
                                        <a href="https://www.poczta-polska.pl/sklep/mojznaczek/">MójZNACZEK</a></li>
                                    <li id="menu-item-17565"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17565">
                                        <a href="https://www.poczta-polska.pl/sklep/specyfikacja-abonamentowa/">Abonament
                                            filatelistyczny</a></li>
                                    <li id="menu-item-18035"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18035">
                                        <a href="https://www.poczta-polska.pl/sklep/wydawnictwa-regionalne/">Wydawnictwa
                                            regionalne</a></li>
                                    <li id="menu-item-17571"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17571">
                                        <a href="https://www.poczta-polska.pl/sklep/znaczki-wycofane-z-obiegu/">Znaczki
                                            wycofane z obiegu</a></li>
                                    <li id="menu-item-18752"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18752">
                                        <a href="https://www.poczta-polska.pl/sklep/nagrody/">Nagrody</a></li>
                                    <li id="menu-item-42006"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42006">
                                        <a href="https://filatelistyka.poczta-polska.pl/sklep_pl/index.php5">Sklep
                                            filatelistyczny</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-18008"
                                class="menu-item menu-item-type-post_type menu-item-object-page   dropdown menu-item-has-children menu-item-18008">
                                <a href="https://www.poczta-polska.pl/biznes/">Biznes<b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu"><a href="https://www.poczta-polska.pl/biznes/">
                                </a>
                                    <li id="menu-item-18026"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18026">
                                        <a href="https://www.poczta-polska.pl/biznes/"></a><a
                                            href="https://www.poczta-polska.pl/biznes/korespondencja/">Korespondencja</a>
                                    </li>
                                    <li id="menu-item-18027"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18027">
                                        <a href="https://www.poczta-polska.pl/biznes/towary/">Wysyłka towarów</a></li>
                                    <li id="menu-item-19932"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19932">
                                        <a href="http://directmail.poczta-polska.pl/#">Direct Mail</a></li>
                                    <li id="menu-item-19538"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19538">
                                        <a href="http://esklep.poczta-polska.pl/?utm_source=PocztaPolska&amp;utm_medium=link&amp;utm_term=PPMenu&amp;utm_campaign=PocztaGlowna">eSklep</a>
                                    </li>
                                    <li id="menu-item-29985"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-29985">
                                        <a href="https://bezgotowki.pl/poczta-polska/">Terminalizacja</a></li>
                                    <li id="menu-item-45683"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45683">
                                        <a href="https://www.poczta-polska.pl/biznes/poczta-polska-ochrona/">Poczta
                                            Polska Ochrona</a></li>
                                    <li id="menu-item-18028"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18028">
                                        <a href="https://www.poczta-polska.pl/biznes/uslugi-finansowe/">Usługi
                                            finansowe</a></li>
                                    <li id="menu-item-33857"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33857">
                                        <a href="http://www.envelo.pl/automatyzacja-procesu-wysylki/">Poczta przez
                                            internet</a></li>
                                    <li id="menu-item-37990"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37990">
                                        <a href="https://www.poczta-polska.pl/biznes/uslugi-back-office/">Usługi
                                            back-office</a></li>
                                    <li id="menu-item-19173"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19173">
                                        <a href="https://www.poczta-polska.pl/biznes/magazynowanie/">Magazynowanie</a>
                                    </li>
                                    <li id="menu-item-43933"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43933">
                                        <a href="http://szkolenia.poczta-polska.pl/">Centrum Szkoleniowe</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-42273"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42273"><a
                                    href="https://www.poczta-polska.pl/przesylkapaletowa/">Usługi logistyczne</a></li>
                            <li id="menu-item-39487"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39487"><a
                                    href="https://odbiorwpunkcie.poczta-polska.pl/">Odbiór w PUNKCIE</a></li>
                            <li id="menu-item-47031"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-47031"><a
                                    href="http://edoreczenia.poczta-polska.pl">e-Doręczenia</a></li>
                        </ul>
                    </nav>
                    <form action="https://www.poczta-polska.pl/" method="get" id="searchform" role="search"
                          class="col-md-3 navbar-right">

                        <div class="col-xs-12">
                            <div class="input-group">
                                <input type="text" maxlength="35" id="s" placeholder="szukaj w serwisie ..." name="s"
                                       class="form-control input-sm">
                                <div class="input-group-btn">
                                    <button class="btn btn-default btn-sm" type="submit">
                                  <span class="glyphicon glyphicon-search">
                                  </span>
                                    </button>
                                </div><!-- /btn-group -->
                            </div><!-- /input-group -->
                        </div><!-- /.col-xs-12 -->
                    </form>
                </div>
                <!-- /.nav-collapse -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /#topb -->
    </div>
    <!-- /#top -->
</header>
<div id="app"></div>

<footer>
    <div id="footer">

        <div class="navbar">
            <div class="container">
                <div class="navbar-collapse collapse" id="footer-body" style="height: 1px;">
                    <!-- mfunc wp_nav_menu(array( 'theme_location' => 'footer_nav',  'container' => 'false', 'menu_class' => 'nav navbar-nav', 'menu_id' => 'fmenu' ) ); -->
                    <ul id="fmenu" class="nav navbar-nav">
                        <li id="menu-item-344"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-344">
                            <a>Inne usługi</a>
                            <ul class="sub-menu">
                                <li id="menu-item-19225"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19225"><a
                                        href="https://rtv.poczta-polska.pl/?action=GetRegFrm">Abonament RTV</a></li>
                                <li id="menu-item-29416"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-29416"><a
                                        href="https://directmail.poczta-polska.pl/">Direct Mail</a></li>
                                <li id="menu-item-29415"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-29415"><a
                                        href="https://esklep.poczta-polska.pl/?utm_source=PocztaPolska&amp;utm_medium=link&amp;utm_term=PPFooter&amp;utm_campaign=PocztaGlowna%20">eSklep</a>
                                </li>
                                <li id="menu-item-371"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-371"><a
                                        href="https://www.poczta-polska.pl/handel-detaliczny/">Handel detaliczny</a>
                                </li>
                                <li id="menu-item-377"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-377"><a
                                        href="https://prenumerata.poczta-polska.pl/">Prenumerata prasy</a></li>
                                <li id="menu-item-376"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-376"><a
                                        href="http://wypoczynek.poczta-polska.pl/">Pokoje gościnne</a></li>
                                <li id="menu-item-47704"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47704"><a
                                        href="https://www.poczta-polska.pl/prezenty-personalizowane/">Prezenty
                                    personalizowane</a></li>
                                <li id="menu-item-31702"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-31702"><a
                                        href="https://bezgotowki.pl/poczta-polska/">Terminalizacja</a></li>
                                <li id="menu-item-39416"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39416"><a
                                        href="https://www.poczta-polska.pl/uslugi-dla-niepelnosprawnych/">Usługi dla
                                    niepełnosprawnych</a></li>
                            </ul>
                        </li>
                        <li id="menu-item-345"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-345">
                            <a>Współpraca</a>
                            <ul class="sub-menu">
                                <li id="menu-item-37276"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37276"><a
                                        href="https://www.poczta-polska.pl/logotypy/">Logotypy</a></li>
                                <li id="menu-item-382"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-382"><a
                                        href="http://przetargi.poczta-polska.pl/">Przetargi</a></li>
                                <li id="menu-item-825"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-825"><a
                                        href="http://przetargi.poczta-polska.pl/dialogi/">Dialogi techniczne</a></li>
                                <li id="menu-item-398"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-398"><a
                                        href="https://www.poczta-polska.pl/sprzedaz-srodkow-trwalych/">Sprzedaż środków
                                    trwałych</a></li>
                                <li id="menu-item-23614"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23614"><a
                                        href="http://nieruchomosci.poczta-polska.pl/">Sprzedaż nieruchomości</a></li>
                                <li id="menu-item-23610"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23610"><a
                                        href="https://www.poczta-polska.pl/wynajem/">Wynajem nieruchomości</a></li>
                                <li id="menu-item-397"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-397"><a
                                        href="https://www.poczta-polska.pl/zaloz-agencje-pocztowa/">Załóż Agencję
                                    Pocztową</a></li>
                                <li id="menu-item-11373"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11373"><a
                                        href="https://www.poczta-polska.pl/sprzedaz_wierzytelnosci/">Sprzedaż
                                    wierzytelności</a></li>
                                <li id="menu-item-11376"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11376"><a
                                        href="https://www.poczta-polska.pl/webservices/">Webservices</a></li>
                                <li id="menu-item-26941"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26941"><a
                                        href="https://www.poczta-polska.pl/transport/">Transport</a></li>
                            </ul>
                        </li>
                        <li id="menu-item-346"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-346">
                            <a>Popularne linki</a>
                            <ul class="sub-menu">
                                <li id="menu-item-399"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-399"><a
                                        href="http://emonitoring.poczta-polska.pl/">eMonitoring</a></li>
                                <li id="menu-item-400"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-400"><a
                                        href="http://cennik.poczta-polska.pl/">Cennik</a></li>
                                <li id="menu-item-401"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-401"><a
                                        href="http://placowki.poczta-polska.pl/">Znajdź placówkę pocztową</a></li>
                                <li id="menu-item-16633"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16633"><a
                                        href="http://odbiorwpunkcie.poczta-polska.pl/">Znajdź punkt odbioru</a></li>
                                <li id="menu-item-402"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-402"><a
                                        href="http://kody.poczta-polska.pl/">Znajdź kod pocztowy</a></li>
                                <li id="menu-item-38014"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38014"><a
                                        href="https://skrzynki.poczta-polska.pl">Znajdź skrzynkę pocztową</a></li>
                                <li id="menu-item-406"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-406"><a
                                        href="https://www.poczta-polska.pl/akty-prawne/">Akty prawne</a></li>
                                <li id="menu-item-46501"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46501"><a
                                        href="https://www.poczta-polska.pl/koronawirus-informacje-dla-klientow/">Koronawirus
                                    – informacje dla Klientów</a></li>
                                <li id="menu-item-349"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-349"><a
                                        href="https://www.poczta-polska.pl/polityka-prywatnosci/">Polityka cookies</a>
                                </li>
                                <li id="menu-item-410"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-410"><a
                                        href="https://www.poczta-polska.pl/spis-pna/">Pocztowe Numery Adresowe (PNA)</a>
                                </li>
                                <li id="menu-item-11394"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11394"><a
                                        href="https://www.poczta-polska.pl/placowki-przyjazne-ecommerce/">Placówki
                                    przyjazne eCommerce</a></li>
                                <li id="menu-item-16012"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16012"><a
                                        href="https://bip.poczta-polska.pl/">BIP</a></li>
                                <li id="menu-item-40546"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40546"><a
                                        href="https://www.poczta-polska.pl/komunikacja-z-akcjonariuszem/">Komunikacja z
                                    akcjonariuszem</a></li>
                            </ul>
                        </li>
                        <li id="menu-item-347"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-347">
                            <a>Kariera</a>
                            <ul class="sub-menu">
                                <li id="menu-item-422"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-422"><a
                                        href="https://www.poczta-polska.pl/proces-rekrutacji/">Proces rekrutacji</a>
                                </li>
                                <li id="menu-item-18889"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18889"><a
                                        href="https://www.poczta-polska.pl/aplikuj/">Oferty pracy</a></li>
                                <li id="menu-item-19469"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19469"><a
                                        href="https://www.poczta-polska.pl/faq/">FAQ</a></li>
                                <li id="menu-item-37541"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37541"><a
                                        href="https://www.poczta-polska.pl/pracownicze-plany-kapitalowe/">Pracownicze
                                    Plany Kapitałowe</a></li>
                            </ul>
                        </li>
                        <li id="menu-item-348"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-348">
                            <a>Kontakt</a>
                            <ul class="sub-menu">
                                <li id="menu-item-426"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-426"><a
                                        href="https://www.poczta-polska.pl/kontakt/">Kontakt</a></li>
                                <li id="menu-item-11428"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11428"><a
                                        href="https://www.poczta-polska.pl/reklamacje/">Reklamacje</a></li>
                                <li id="menu-item-31067"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-31067"><a
                                        href="http://bip.poczta-polska.pl/iinformacja-o-zbieraniu-danych-osobowych/">Ochrona
                                    danych osobowych</a></li>
                                <li id="menu-item-47470"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47470"><a
                                        href="https://www.poczta-polska.pl/cert-pocztowy/">CERT Pocztowy</a></li>
                            </ul>
                        </li>
                    </ul>
                    <!-- /mfunc -->
                </div>

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#footer-body">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

            </div>
        </div>
        <div id="tfoot">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">Poczta Polska Spółka Akcyjna, ul. Rodziny Hiszpańskich 8, 00-940 Warszawa NIP:
                        525-000-73-13, KRS: 0000334972 Sąd Rejestrowy: Sąd Rejonowy dla m.st. Warszawy kapitał
                        zakładowy: 964.140.000, w całości wpłacony<br><br>Poczta Polska S.A. (c) 2022. Wszelkie prawa
                        zastrzeżone.
                    </div>
                    <div class="col-md-4 text-right">
                        <div class="info_line">Bądźmy w kontakcie!</div>
                        <div class="info_line"><span>801 333 444</span></div>
                        <div class="info_line"><span>(+48) 438 420 600</span></div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            jQuery('li.pl > a[href*="/"]').hide();
            jQuery('li.en > a[href*="en"]').show();
            jQuery('li.en > a[href*="en"]').css('border-right', 'none');
        </script>


    </div>
</footer>
</body>
</html>
