#s_clear {
	padding-left:20px;

}
#s_clear ol ol{
	list-style:lower-alpha;
	padding-left:20px;

}
#s_clear ol{
	list-style:decimal;

}

#sledzenie_left{
	width:640px; padding:0px; height:100%; float:left;
}
#sidebar p{
text-align:justify;
}
div.info{
	background-color: #F5F5F5;color:#F56200; width:250px; padding:5px;

}
#lang {
	text-align:right;
}
#lang .pl{
   background-image:url('/assets/img/pl.gif') ;
    background-repeat:no-repeat;
    width:38px;
    height:22px;
}
#lang .en{
   background-image:url('/assets/img/en.gif') ;
    background-repeat:no-repeat;
    width:38px;
    height:22px;
}
#lang a{
    padding:4px 22px;
}
#sidebar ul {
    list-style-type: disc;
    margin-left:10px;
}
div.h{
    font-weight: bold;
    text-align:center;
    font-size: 18px;
}
.modal-dialog{
    max-width: 600px;
}

@media only screen and (max-width:480px){
    #myCarousel {display:block;}
}

.img-fluid{
    max-width: 100%;
    height: auto;
}
@font-face {
    font-family: 'Glyphicons Halflings';
    src: url('/assets/fonts/glyphicons-halflings-regular.woff') format('woff');
}
